
    {
        "name": "Fiskeväder",
        "short_name": "Fiskeväder App",
        "description": "En fiskeapp",
        "start_url": "index.html",
        "display": "standalone",
        "viewport-fit": "cover",
        "background_color": "#fff",
        "theme_color": "#fff",
        "icons": [
          {
            "src": "/src/img/icon_fiske.png",
            "sizes": "192x192",
            "type": "image/png"
          }
        ]
      }
      
